//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.25.03.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-INCDIR
../../yapp/sv
../../yapp/sv/yapp_pkg.sv
../../yapp/sv/yapp_if.sv
-INCDIR
../../channel/sv
../../channel/sv/channel_pkg.sv
../../channel/sv/channel_if.sv
-INCDIR
../../hbus/sv
../../hbus/sv/hbus_pkg.sv
../../hbus/sv/hbus_if.sv
-INCDIR
../../clock_and_reset/sv
../../clock_and_reset/sv/clock_and_reset_pkg.sv
../../clock_and_reset/sv/clock_and_reset_if.sv
cdns_uvmreg_utils_pkg.sv
yapp_router_regs_rdb.sv
../sv/router_module_pkg.sv
clkgen.sv
tb_top.sv
hw_top.sv
../../router_rtl/yapp_router.sv
-CDSLIB
./xcelium.d/run.lnx8664.25.03.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.25.03.d/hdlrun.var
-I_INCDIR
/mnt/apps/public/COE/cadence_apps/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/mnt/apps/public/COE/cadence_apps/XCELIUM2503/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.25.03.d/xllibs
-ALLOWUNBOUND
-sv_ms
-ENABLEOIGW
